# android-sdk

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
buildSrc/src/main/java/io/glassfy/androidsdk/: Configuration.kt
buildSrc/src/main/java/io/glassfy/paywall/: Configuration.kt
glassfy/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
glassfy/src/androidTest/java/io/glassfy/androidsdk/: DurationFormatterTest.kt
glassfy/src/main/: AndroidManifest.xml
glassfy/src/main/java/io/glassfy/androidsdk/: Glassfy.kt  GlassfyCallback.kt  GlassfyError.kt  LogLevel.kt  PurchaseDelegate.kt
glassfy/src/main/java/io/glassfy/androidsdk/internal/: GManager.kt
glassfy/src/main/java/io/glassfy/androidsdk/internal/billing/: IBillingPurchaseDelegate.kt  IBillingService.kt  SkuDetailsQuery.kt
glassfy/src/main/java/io/glassfy/androidsdk/internal/billing/google/: PlayBillingClientWrapper.kt  PlayBillingPurchaseDelegate.kt  PlayBillingResource.kt  PlayBillingService.kt
glassfy/src/main/java/io/glassfy/androidsdk/internal/billing/play/: IPlayBillingPurchaseDelegate.kt  PlayBillingResource.kt  PlayBillingServiceProvider.kt
glassfy/src/main/java/io/glassfy/androidsdk/internal/cache/: CacheManager.kt  ICacheManager.kt
glassfy/src/main/java/io/glassfy/androidsdk/internal/device/: DeviceManager.kt  IDeviceManager.kt
glassfy/src/main/java/io/glassfy/androidsdk/internal/logger/: Logger.kt
glassfy/src/main/java/io/glassfy/androidsdk/internal/model/: Paywall.kt  PaywallFragmentImpl.kt  PaywallType.kt
glassfy/src/main/java/io/glassfy/androidsdk/internal/network/: IApiService.kt
glassfy/src/main/java/io/glassfy/androidsdk/internal/repository/: IRepository.kt  Repository.kt
glassfy/src/main/java/io/glassfy/androidsdk/internal/utils/: DurationFormatter.kt
glassfy/src/main/java/io/glassfy/androidsdk/model/: AccountIdentifiers.kt  AccountableSku.kt  AttributionItem.kt  Entitlement.kt  EventType.kt  HistoryPurchase.kt  ISkuBase.kt  Offering.kt  Offerings.kt  Paywall.kt  Permission.kt  Permissions.kt  ProductType.kt  Purchase.kt  PurchaseHistory.kt  PurchasesHistory.kt  Sku.kt  SkuBase.kt  SkuDetails.kt  SkuDetailsParams.kt  SkuPaddle.kt  Store.kt  StoreInfo.kt  StoresInfo.kt  SubscriptionUpdate.kt  Transaction.kt  UserProperties.kt
glassfy/src/main/java/io/glassfy/androidsdk/model/ui/: PaywallFragment.kt
glassfy/src/main/java/io/glassfy/androidsdk/paywall/: BaseSkuDetailsProvider.kt  DurationFormatter.kt  HtmlSkuDetailsProvider.kt  NoCodeSkuDetailsProvider.kt  Paywall.kt  PaywallResponse.kt  PaywallType.kt  PaywallTypeAdapter.kt  SkuDetailsProvider.kt
glassfy/src/main/res/layout/: fragment_paywall.xml
glassfy/src/main/res/values/: styles.xml
glassfy/src/test/java/io/glassfy/androidsdk/: GlassfyTest.kt
gradle/wrapper/: gradle-wrapper.properties
paywall/: build.gradle.kts  consumer-rules.pro
paywall/src/main/java/io/glassfy/paywall/: GlassfyPaywall.kt  ParcelablePaywall.kt  PaywallDialogFragment.kt  PaywallFragment.kt  PaywallViewModel.kt  PaywallWebView.kt
paywall/src/main/res/drawable/: activity_indicator_dark.xml  activity_indicator_light.xml
paywall/src/main/res/values/: colors.xml  styles.xml
paywall/src/test/java/io/glassfy/paywall/: ExampleUnitTest.kt
scripts/: publish-root.gradle
(+51 files in other folders)
